# simple_spring_app

./: .gitignore  pom.xml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/configuration/: AppConfig.java  DatabaseConfig.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/exception/: ResourceNotFoundException.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/repository/impl/: UserRepositoryImpl.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: ConnectionHelper.java  UserMapper.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
